{
  "name": "hello",
  "version": "0.0.0",
  "description": "Hello - React component",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "typings": "libTs/src/index.d.ts",
  "scripts": {
    "prepublish": "builder run build",
    "postinstall": "builder run typings:install",
    "build": "builder run build",
    "start": "builder run serve:playground",
    "tdd": "builder run test:all:watch",
    "pretest": "builder run lint",
    "test": "builder run test:all:coverage",
    "lint": "builder run lint",
    "release": "builder run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/Hello"
  },
  "keywords": [
    "react",
    "component",
    "Hello",
    "seed"
  ],
  "author": "olivierkastel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/user/Hello/issues"
  },
  "homepage": "https://github.com/user/Hello",
  "devDependencies": {
    "builder": "^2.9.1",
    "builder-react-comp-dev": "git+https://github.com/olivierkastel/builder-react-comp-dev.git"
  },
  "dependencies": {
    "builder-react-comp": "git+https://github.com/olivierkastel/builder-react-comp.git"
  }
}
